<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Folds</title>
        <!-- Styles -->
        <link rel="stylesheet" href="./public/styles/style.css"> <!-- Link to styles.css -->
    </head>
<body>
    <!-- Header -->
    <header>
        <h1>Welcome to Basic Folds Tutorial</h1>
        <hr>
    </header>

    <!-- Back Button -->
    <img src="./public/images/BackButton.png" alt="Back" class="back-button" onclick="goToHomepage()">

    <!-- Back To Homepage -->
    <div class="BackToHomepage" id="back">
    </div>


    <!-- Tutorial Section -->
    <section>
        <section>
            <h2>Tutorial</h2>
            <div class="tutorial-text">
                <p>
                    Here, we will help you to first start your Origami Journey!
                </p>
                
                <p>
                    Starting with making an airplane which is one of the most simpliest Origami to make. Best part of Airplane Origami is, it can glide in air by taking the airplane by the bottom and throw it in the air!
                </p>
        
                <p>
                    I used to remember myself making Origami Airplane as a child, it was a fun memory. If you can't relate, try making it with me and enjoy its gliding functionality when thrown in mid-air.
                </p>
            </div>
        </section>

        <div class="tutorial-box">
            <h3>Let's Make it Together!</h3>
        
            <div class="steps-grid">
                <!-- Step 1 -->
                <div class="step">
                    <h4>Step 1:</h4>
                    <p>Get an Origami Paper or an A4 Size Paper.</p>
                    <img src="./public/images/Airplane Step1.jpg" alt="Airplane1">
                </div>
        
                <!-- Step 2 -->
                <div class="step">
                    <h4>Step 2:</h4>
                    <p>Fold the left half to the right half to make a crease in the center.</p>
                    <img src="./public/images/Airplane Step2.png" alt="Airplane2">
                </div>
        
                <!-- Step 3 -->
                <div class="step">
                    <h4>Step 3:</h4>
                    <p>Unfold the paper and Fold the top corners down to the center line.</p>
                    <img src="./public/images/Airplane Step3.png" alt="Airplane3">
                </div>
        
                <!-- Step 4 -->
                <div class="step">
                    <h4>Step 4:</h4>
                    <p>Don't unfold!! Instead, Fold the right half to the left half along the center crease.</p>
                    <img src="./public/images/Airplane Step4.png" alt="Airplane4">
                </div>
        
                <!-- Step 5 -->
                <div class="step">
                    <h4>Step 5:</h4>
                    <p>Now fold it past the center as shown in the image.</p>
                    <img src="./public/images/Airplane Step5a.png" alt="Airplane5a">
                    <p>Then unfold the right wing back, which should look like this.</p>
                    <img src="./public/images/Airplane Step5b.png" alt="Airplane5b">
                    <p>Good job if your result so far looks like this!!!</p>
                </div>
        
                <!-- Step 6 -->
                <div class="step">
                    <h4>Step 6:</h4>
                    <p>Flip(360*), then fold the other wing like in Step 5.</p>
                    <img src="./public/images/Airplane Step6a.png" alt="Airplane6a">
                    <p>After doing so, it should look like this.</p>
                    <img src="./public/images/Airplane Step6b.png" alt="Airplane6b" class="step6b-img">
                </div>
        
                <!-- Step 7 -->
                <div class="step">
                    <h4>Step 7:</h4>
                    <p>Now finally, open up both the wings.</p>
                    <img src="./public/images/Airplane Step7.png" alt="Airplane7">
                </div>
        
                <!-- Step 8 -->
                <div class="step">
                    <h4>Step 8:</h4>
                    <p>There you go, you completed your first Origami Object. Well done!!</p>
                    <img src="./public/images/Airplane Step8.png" alt="Airplane8">
                </div>
            </div>
        </div>
        

        <!-- Explore Advanced Folds -->
        <h2>Explore Advanced Folds</h2>
        <p>If you loved making your first origami and want to make something more advanced.</p>
        <p>Go back to our Homepage and choose the <b>"Explore Advanced Folds"</b></p>
    </section>
        
    <!-- Footer -->
    <footer>
        <p>© 2024 Origami World. All rights reserved.</p>
        <p>Text is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.</p>
    </footer>

    <!-- Scripts -->
    <script src="./public/scripts/script.js"></script>

</body>    
</html>